
listen-address=0.0.0.0
port=53 
bind-interfaces
user=root
group= root
pid-file=/var/run/dnsmasq.pid
dns-forward-max=150
log-queries
neg-ttl=3600
log-facility=/var/log/dnsmasq.log
resolv-file=/etc/dnsmasq.d/resolv.dnsmasq
