# Server Configuration
interface=eth0
interface=lo
port=53
bind-interfaces
user=dnsmasq
group=dnsmasq
dns-forward-max=150
log-queries
neg-ttl=3600
log-facility=/var/log/dnsmasq.log

# Name resolution options
no-resolv
no-poll
server=#dns-server#
server=169.254.169.253
cache-size=500
domain-needed
bogus-priv